{
  "name": "API.AI Product Costs Webhook",
  "description": "API.AI Product Costs Webhook Sample",
  "repository": "https://github.com/lnandan/api-example",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
